entailment {
  // If you wish to use the remote entailment server for faster startup, uncomment the below.
  // useLocal = false

  // Applicable only when useLocal = false
  // remote.url = "http://localhost:8191/api/entails"

  // Applicable only when useLocal = true
  local {
    // additional overrides beyond what the entailment service provides
    solverNGramOverridesFile = "tableilpNGramOverrides.csv"
    solverPhraseOverridesFile = "tableilpPhraseOverrides.csv"
  }
}
